services:
  n8n:
    container_name: n8n
    image: docker.n8n.io/n8nio/n8n:${VERSION}
    restart: unless-stopped
    ports:
      - 5678:5678
    environment:
      - VIRTUAL_HOST=${SUBDOMAIN}.${DOMAIN_NAME}
      - VIRTUAL_PORT="5678"
      - VIRTUAL_PROTO="https"
      - N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
      - N8N_HOST=${SUBDOMAIN}.${DOMAIN_NAME}
      - N8N_PORT=5678
      - N8N_PROTOCOL=https
      - N8N_SSL_KEY=/certs/server.key
      - N8N_SSL_CERT=/certs/server.crt
      - N8N_RUNNERS_ENABLED=true
      - NODE_ENV=production
      - WEBHOOK_URL=https://${SUBDOMAIN}.${DOMAIN_NAME}/
      - GENERIC_TIMEZONE=${GENERIC_TIMEZONE}
      - TZ=${GENERIC_TIMEZONE}
    volumes:
      - n8n_data:/home/node/.n8n
      - ./certs:/certs
    network_mode: bridge

volumes:
  n8n_data: